<GhostDoc>
<IgnoreFilePatterns>
  <IgnoreFilePattern>*.min.js</IgnoreFilePattern>
  <IgnoreFilePattern>jquery*.js</IgnoreFilePattern>
</IgnoreFilePatterns>
  <SpellChecker>
    <IncludeExtensions>
    </IncludeExtensions>
    <IgnoreExtensions>
    </IgnoreExtensions>
    <IgnoreFiles>
    </IgnoreFiles>
  </SpellChecker>
<HelpConfigurations selected="HelpFile">
  <HelpConfiguration name="HelpFile">
    <OutputPath>.\Help</OutputPath>
    <HelpFileName>ZSTLogViewer</HelpFileName>
    <ImageFolderPath />
    <HtmlFormats>
      <HtmlHelp>true</HtmlHelp>
      <MSHelpViewer>false</MSHelpViewer>
      <MSHelp2>false</MSHelp2>
      <Website>false</Website>
    </HtmlFormats>
    <IncludeScopes>
      <Public>true</Public>
      <Internal>false</Internal>
      <Protected>false</Protected>
      <Private>false</Private>
      <Inherited>true</Inherited>
      <InheritedFromReferences>true</InheritedFromReferences>
      <EnableTags>false</EnableTags>
      <TagList />
    </IncludeScopes>
    <ResolveCrefLinks>true</ResolveCrefLinks>
    <HeaderText />
    <FooterText />
    <SelectedProjects />
  </HelpConfiguration>
</HelpConfigurations>
</GhostDoc>
