﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="classLogAgent" Url="html/2ccf5f18-2702-69a6-c43c-184983b3cb1e.htm"><HelpTOCNode Title="Log Class" Url="html/5defe1df-b9df-b0b7-e19c-07616054c5ce.htm" HasChildren="true" /></HelpTOCNode>