﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Log Methods" Url="html/333f8251-0bed-78eb-ea75-60d5f4da6e39.htm"><HelpTOCNode Title="addToDB Method " Url="html/25098b2b-1e39-bced-0ade-2c2a0585fcc3.htm" /><HelpTOCNode Title="getDirectory Method " Url="html/d1ca3146-4cc5-becb-96f5-894f43aa7607.htm" /><HelpTOCNode Title="selectTable Method " Url="html/6fd42eed-8176-40eb-2d86-4bca6849b13b.htm" /></HelpTOCNode>