﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Program Methods" Url="html/4a8edba5-e1aa-5278-e575-7c213de66deb.htm"><HelpTOCNode Title="GetIP Method " Url="html/e2f067ba-4114-6d11-ddf1-9887c2eb08c4.htm" /><HelpTOCNode Title="Main Method " Url="html/e5c468db-de23-b406-9fe1-6c3acc1c880a.htm" /></HelpTOCNode>