﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Form2 Methods" Url="html/9627a355-4af2-abe5-00f2-5756a31d03a7.htm"><HelpTOCNode Title="button1_Click Method " Url="html/4f0f1646-9c3a-f50d-afc1-a707746212d3.htm" /><HelpTOCNode Title="button2_Click Method " Url="html/2a2856d2-a9ff-a834-b89e-ca21ad7a20ca.htm" /><HelpTOCNode Title="comboBox2_SelectedIndexChanged Method " Url="html/1bcee0cd-052b-8b0c-1fd7-d6c9d3593240.htm" /><HelpTOCNode Title="Dispose Method " Url="html/7575a5ef-250b-c91b-bb3d-67043d8fd8ce.htm" /><HelpTOCNode Title="Form2_Load Method " Url="html/e28c71ee-2aa3-db23-d5ba-f35b58a6d543.htm" /><HelpTOCNode Title="InitializeComponent Method " Url="html/68e0de22-3b4b-3e74-156e-b70f763bb64a.htm" /><HelpTOCNode Title="SendMessage Method " Url="html/e3f5bad1-4c85-a653-0527-db3e138fcb16.htm" /><HelpTOCNode Title="timer1_Tick Method " Url="html/9c551c73-83b1-33ff-20bd-d3159c746f8d.htm" /></HelpTOCNode>