﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Form1 Methods" Url="html/b81065af-e24f-883d-a4db-681870476410.htm"><HelpTOCNode Title="button1_Click Method " Url="html/156551ff-721a-1142-a6ba-78df8b51755d.htm" /><HelpTOCNode Title="button2_Click Method " Url="html/6db909ec-a33d-e794-515e-6632bc73b65f.htm" /><HelpTOCNode Title="checkConnection Method " Url="html/9bb43377-6c01-dc16-a53b-63001f737411.htm" /><HelpTOCNode Title="Dispose Method " Url="html/7c123170-6f9f-7198-a1f4-da50b98727a5.htm" /><HelpTOCNode Title="Form1_Load Method " Url="html/dc895dfe-0218-3d62-c66f-171caa95c067.htm" /><HelpTOCNode Title="InitializeComponent Method " Url="html/38e446fe-8553-6133-ff98-b8d0d1a754aa.htm" /></HelpTOCNode>